<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Verifikasi Actuary Academy</title>
  <style>
    /* Define your inline CSS styles here */
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
    }

    .footer {
      background-color: #f4f4f4 !important;
      padding: 1rem 1rem 1rem 1rem !important;
    }

    h1 {
      color: #333;
      margin: 10px 0px 20px 10px !important;
      text-align: center;
    }

    p {
      color: #666;
      margin: 10px !important;
      text-align: center;
    }

    .button-container {
      text-align: center;
    }

    a.button {
      padding: 10px 15px;
      margin: 10px 0px 0px 0px !important;
      background-color: #73C2FB;
      color: #f5f5f5;
      border-radius: 10px;
      text-decoration: none;
      display: inline-block;
    }

    .card {
      display: grid;
      justify-content: center;
      background-color: #f4f4f4 !important;
      padding: 2rem 2rem 0rem 2rem !important;
    }

    .card-left {
      padding: 34px 10px 18px 10px;
      display: grid;
      background-color: #ffffff !important;
      border-radius: 10px 0px 0px 10px;
      justify-content: center;
    }

    .footer {
      display: grid;
      justify-content: center;
      padding: 0px 10px !important;
    }

    strong {
      font-size: 12px;
    }
  </style>
</head>

<body>
  <div class="card">
    <div class="card-left">
      <h1>Selamat Bergabung!</h1>
      <p>Terima kasih sudah bergabung dengan kami.</p>
      <p>Klik link verifikasi di bawah ini untuk konfirmasi pendaftaran akun anda!</p>
      <div class="button-container">
        <a href="#" class="button">Verifikasi</a>
      </div>
    </div>
  </div>
</body>
<footer class="footer">
  <div class="">
    <p> <strong>&copy; Actuary Academy 2023 | All Rights Reserved</strong> </p>
  </div>
</footer>

</html>
